<html>
<head>
	<link rel="stylesheet" type="text/css" href="aboutus.css">
</head>

<body class="x">
<h1>Who we are</h1>
<br>
<h2>ExpertWave</h2>
<p>Based in Cairo, Egypt, is one of the leading software engineering training and consulting companies in the Middle East that provides <br>
Software development best practices.  With its customized training solutions for postgraduate, undergraduate and professional <br>
software practitioners, ExpertWave helps software companies, academic institutions as well as software practitioners in different roles <br>
achieve their goals and develop software with the needed quality to compete in the market. As the first IEEE Computer Society <br>
Registered Education Provider (REP) in the EMEA (Europe, Middle East and Africa) region,and one of the first ISTQB training providers in <br>
Egypt, ExpertWave is moving in the right direction of providing the complete portfolio of software engineering best practices and <br>
standards in the region.

</p>
<h3>ExpertWave</h3>

<p>
believes in professionalism. We want all software engineers to be professional in their day to day job, so we provide them with all their <br>
needs in a professional way.
</p>

<ul>
<li>Our training courses are designed in a professional workshop like and interactive way filled with practical examples and fun <br>
exercises. We continuously update our materials to keep up to date with the market trends.</li>
<li>Our instructors are always certified instructors in their field. The Typical instructors average more than 15 years of technical <br>
and hands-on experience in the software disciplines they teach. They combine hands-on development work with teaching to <br>
ensure that their knowledge is not purely academic. Many of them are frequent consultants and speakers at conferences and <br>
trade shows.</li>
<li>Our consultants have extensive industry experience and like to apply our knowledge in practical ways. We believe that when it<br>
 comes to developing software, there is no one-size-fits all. The problem domain, corporate culture, abilities of the developers,<br>
 attitude of management, and other factors, greatly impact and determine what will work best in a particular environment.
</li>
</ul>
<br>
<h4>ExpertWave</h4>

<p>G reatly enhances the ability of organizations to transition into a more effective way of developing software. Our services are delivered<br>
 through a combination of training to create the proper foundation, consulting to provide an outside, expert, experienced view, and<br>
 coaching to empower the team.</p>
 
 <h5>Mission and Vision</h5>
<h6>Mission</h6>
<p>Advancing the art the software engineering</p>
<h7>Vision</h7>
<p>provide a complete portfolio of software engineering best practices and standards in the region which include up to date software<br>
 engineering training courses, coaching and counseling and help practitioners get certified with the market leading certificates</p>
 <body>
</html>