<html>
<head>
<style>
body{ margin-left:150px;
margin-right:250px;
}
.headers{
color:#98bf21;
}
#list{
font-weight:bold;

}
table{
border: 2px solid black ;
margin-left:30px;
width:700px;

}
.tdhead{
border:1px solid black ;
font-weight:bold;
color:#98bf21;

}
td,th{ text-align:center;
padding:10px;
border:1px solid black ;
}
.bold{
font-weight:bold;
}
li{
text-align:justify;
}
img{
align:center;
}
</style>
</head>
<h3>Certified Software Development Professional</h3>
<img src="CSDP.jpg">
<p>If you use agile practices in your projects, or your organization is adopting agile approaches to project management,
 the CSDP certification may be right for you. The CSDP recognizes knowledge of agile principles, 
 practices and tools and techniques across agile methodologies.</p>
<div>
<h3 class="headers">Who should apply?</h3>
<p>If you are working in organizations using agile, the PMI-ACP can provide an opportunity to demonstrate your knowledge of agile practices. 
The PMI-ACP is not limited to project managers as individuals with experience working on agile project teams can apply and experience requirements to obtain the PMI-ACP do not reflect the need to manage projects.</p>
<p id="list">Practitioners who are seeking to:</p>
<ul>
<li>Demonstrate to employers their level of professionalism in agile practices, tools and techniques</li>
<li>Increase their professional versatility in agile techniques</li>
<li>Hold a certification that is more credible than existing entry-level, training or exam-only based offerings PMI-ACP Eligibility Overview</li>



</ul>
</div>
<div>
<h3 class="headers">CSDP Requirements</h3>
<p>To apply for the CSDP , you need to meet the following requirements:</p>
<table >
<tr>
<td  class="tdhead" colspan="2">PMI Agile Certification Eligibility Requirements</td>
</tr>
<tr  >
<td class="tdhead">Requirement</td>
<td class="tdhead">  Description</td>
</tr>
<tr>
<td class="bold">General Project Experience</td>
<td>
<ul>
<li>2,000 hours working on project teams</li>
<li>These hours must be earned within the last 5 years</li>
<li>Active PMP or PgMP will satisfy this requirement</li>


<ul>

</td>
</tr>
<tr>
<td  class="bold">Agile Project Experience</td>
<td>
<ul>
<li>2,000 hours working on project teams</li>
<li>These hours must be earned within the last 5 years</li>
<li>Active PMP or PgMP will satisfy this requirement</li>


<ul>


</td>
</tr>
<tr>
<td  class="bold" >Training in Agile Practices</td>
<td>
<ul>
<li>2,000 hours working on project teams</li>
<li>These hours must be earned within the last 5 years</li>
<li>Active PMP or PgMP will satisfy this requirement</li>


<ul>


</td>

</tr>
</table>






</div>





</body>


</html>