<html>
<head>
<style>
body{

margin:20px;

}
#center{ text-align:center;
font-weight: bold;



}
#bold{
font-weight:bold;
text-align:center;
}
span{
font-weight:bold;
}
h3{
color:#98bf21;

}
</style>
</head>

<body>
<div>
<h3>What is Certification?</h3>
<p  id="bold">Formal recognition that that an individual has demonstrated a proficiency within and comprehension of a specified body of knowledge at a point in time. </p>
<p id="center">It is peer recognition and not registration or licensure.</p>
<br/><br/>
<p>Registration: listing by & with a body of those individuals or organizations that are certified.</p>
<p>Licensure: authorization granted by government body for an individual or organization to practice a business or occupation.</p>
</div>

<div>
<h3>Why Certify?</h3>
<p>In a world where software is pervasive, the need for skilled, competent, software development professionals is greater than ever.
 Certification benefits everyone:</p>
<ul>
<li><span>Graduates:</span> Bridges the gap between your education and work requirements and verifies your understanding of fundamental software development practices</li>
<li><span>Professionals:</span> Confirms your proficiency of established software development practices and demonstrates your commitment and professionalism</li>
<li><span>Employers:</span> Standardize your software development practices and protect your investment in a competent and proficient workforce</li>
</ul>

</div>















</body>



</html>