<html>
<head>
<style>



.link{

padding:10px;
background-color:#98bf21;
height:20px;

}
a{
margin-top:50px;
text-decoration:none;
padding:10px;
font-weight:bold;
}
.links{
padding:10px;
background-color:#F0FFF0;
height:20px;

}
#all{
margin-left:10px;
margin-top:40px;
}

</style>
</head>


<body>


<div id="all">

  <div  class="links"><a href="cer1.html" target="container">P-CIP</a> </div>
  
  <div class="link"><a href="cer2.html" target="container">CSDP</a> </div>
  
  <div class="links"><a href="cer4.html" target="container">PMP</a> </div>
  
  <div class="link"><a href= "cer3.html"target="container">CSDA</a> </div>
 

</div>




</body>

</html>