<html>

<head>
<title>
table
</title>
<style>


a:link, a:visited{ 
 
  font-size:12px;
  


}

</style>

</head>


<body>

</br>


<form>
<table  border="0"  align="center" bgcolor="white">


<tr>

<td>

<img src = "ITI.jpg"/img>


</td>
<td>
<img src = "ITWorx_logo.png"/img>

</td>

<td>
<img src = "151620_1222081841.gif"/img>

</td>
</td>

</tr>

<tr>

<td>
<img src = "Vodafone-4.gif" /img>


</td>
<td>

<img src = "TE_Data_Logo.jpg"/img>


</td>

<td>

<img src = "Nile_University_Logo.png"/img>


</td>

</tr>

<tr>

<td>

<img src = "images.jpg"/img>


</td>

<td>

<img src = "fci_logo.jpg"/img>


</td>

<td>
<img src = "10711081_712941362118227_7316389777231234172_n.jpg"/img>


</td>
</tr>

</table>
</form>

</br>
</br>

</body>

</html>