
<html>

<head>
<title>
table
</title>

</head>
<style>
#a1:link, #a1:visited{ 
 
    width: 150px;
    font-weight: bold;
    background-color: lightgray;
    text-align: center;
    padding:0;
    text-decoration: none;
    text-transform: uppercase;

}
#a1:hover,#a1:active {
    background-color:gray;
}
</style>

<body>
</br>
</br>
</br>
<form>
<table  border="5" bordercolor="blue" align="center" bgcolor="white">

<tr>

<th colspan="2">
<label>
Sign Up
</label>

</th>



</tr>


<tr>

<td>
<label>
First Name
</label>
</td>

<td>
<input type="text" size="25" name="first name">
</td>

</tr>


<tr>

<td>

<label>
Last Name
</label>

</td>

<td>
<input type="text" size="25" name="last name">
</td>

</tr>



<tr>

<td>

<label>
Email 
</label>
</td>

<td>
<input type="text" size="25" name="user name">
</td>

</tr>

<tr>

<td>

<label>
password
</label>
</td>

<td>
<input type="text" size="25" name="user name">
</td>

</tr>



<tr>

<td>
<label>
Re-enter password
</label>
</td>

<td>
<input type="password" size="25">

</td>




<tr>

<td rowspan="2">
<label>
Gender
</label>
</td>


<td colspan="2">
<input type="radio" name="male"> male

</td>

</tr>



<tr>

<td colspan="2">
<label>
<input type="radio" name="female">female
</label>
</td>


</tr>









<tr>

<td colspan="2" align="center">

<a id="a1" href="home.html"  style="text-decoration:none;">Sign up</a>


</td>


</tr>



</table>
</form>
<div align="center">
 <a href="login.html"  style="text-decoration:none;">I already have an account</a>
</div>



</body>



</html>