<html>
<head>
<link rel="stylesheet" href="Css1.css">
</head>
<body>
<div id="map">
<h1>Address</h1>
<p>5Ahmed AbdElAzim str., Maadi, Cairo, Egypt  </p>
<img src="map.jpg" >
<p>Call Us</p>
<p>Cairo</p>
<ul>
<li>+(202) 251-73475</li>
<li>+(20100) 655-5311/22</li>
</ul>
<p>Canada</p>
<ul>
<li>+1-613-216-2378</li>
</ul>
<p>USA</p>
<ul>
<li>+1-801-709-7378 </li>
</ul>


</div>






</body>



</html>