<html>
<head>

<link rel="stylesheet" href="Css1.css">

</head>
<body id="part2">
<div>
<h1 id="Message">Send a Message </h1>
<form>
<p> Name: </p>
<input type="text" name="Name"><br> 
<p> E-mail: </p>
<input type="text" name="Email">
<br> 
<p>Subject: </p>
<input type="text" name="Subj">
<br> 
<p>message:</p>
<textarea  name="mess">
</textarea>
<input type="submit" value="Submit">

</form>



</div>







</body>



</html>
