<html>
<head>
<link   href="courses.css" type="text/css" rel="stylesheet" />
<base target="main"/>
<title>
courselist
</title>

<style>



.link{

padding:10px;
background-color:#98bf21;
height:20px;

}
a{
margin-top:50px;
text-decoration:none;
padding:10px;
font-weight:bold;
}
.links{
padding:10px;
background-color:#F0FFF0;
height:20px;

}
#all{
margin-left:10px;
margin-top:40px;
}

</style>

</head>
<body>

<table  align="left"  bgcolor="#98bf21" border="0" bordercolor="#98bf21" width="100%" height="100%" >

<div id="all">

<tr class="links">
<td height="3%">
<a href ="course1.html">CSDA/CSDP</a>
</td>
</tr>
<tr class="link">
<td height="3%">
<a href ="course2.html">ISTQB Foundation Level</a>
</td>
</tr>
<tr class="links">
<td height="3%">
<a href ="course3.html">object oriented programming</a>
</td>
</tr>

<tr class="link">
<td height="3%">
<a href ="course4.html">Analysis and design</a> 
</td>
</tr>
<tr class="links">
<td height="3%">
<a href ="course5.html">Design pattern</a>
</td>
</tr>
<tr class="link">
<td height="3%">
<a href ="course6.html">Refactoring</a>
</td>
</tr>
<tr class="links">
<td height="3%">
<a href ="course7.html">Automation testing</a>
</td>
</tr>
<tr class="link">
<td height="3%">
<a href ="course8.html">unit testing </a> 
</td>
</tr>
<tr class="links">
<td height="3%">
<a href ="course9.html">SWEBOK Certificate Program</a>
</td>
</tr>
<tr class="link">
<td height="3%">
 <a href ="course10.html">Software Project Management</a>
</td>
</tr>
<tr class="links">
<td height="3%">
<a href ="course11.html">Agile Requirements </a>
</td>
</tr>
<tr class="link">
<td height="3%">
<a href ="course12.html">(PMI-ACP) Agile Certified Practitioner Assessment </a> 
</td>
</tr>
<tr class="links">
<td height="3%">
<a href ="othercourses.html">Others</a> 
</td>
</tr>
</div>
</table>
</body>