<html>
<head>
<link   href="courses.css" type="text/css" rel="stylesheet" />
<title> 
OOP
</title> 
</head>

<body >
<p>
<br/>
<br/>
<h3> Object Oriented Programming

</h3>
 

<h5>Course overview <h5>

 
 <p>The IEEE Computer Society Certified Software Development Associate (CSDA)/Certified Software Development Professional (CSDP) course 
 <br/> 
 is a professional development and examination preparation program developed under the guidance of IEEE Computer Society's subject matter experts.

 <br/> The course covers all 15 knowledge areas based on the Software Engineering Body of Knowledge (SWBOK)

<br/>
This course is the most comprehensive software engineering course that has been adopted in many software engineering universities worldwide
<br/>
The course provides a lot of exam-like questions that would help you practice for the exam
 <p/>
<h5>Course outline<h5>
<ul>
 <li>Requirements </li>
  <li>Design</li>
<li>Construction </li>
<li>Testing </li>
<li>Maintenance </li>
<li>Configuration Management</li>
<li>Engineering Management </li>
<li>Engineering Process</li>
<li>Engineering Economics </li>
<li>Quality </li>
<li>Engineering Method </li>
<li>Professional Practice</li>
<li>Computing Foundations </li>
<li>Mathematical Foundation</li>
<li>Engineering Foundations</li>
</ul>

<h5>Instructor</h5>

The course will be conducted by Eng. Maged Koshty, the only IEEE Computer Society Software Engineering Certified Instructor in the region with over 20+ years of industry experience.
<h5>What Makes ExpertWave Different?</h5>
<ul>
<li>The lectures include Q&As and lots of sample exam questions </li>
<li>Learn useful techniques for preparing for and taking the CSDA or CSDP exam</li>
<li>Learn to apply knowledge to situational types of questions</li>
<li>Access to a vast test bank with 100s of questions </li>
<li>Students will enjoy the very special CSDA/CSDP discounted exam prices </li>
<li>Students can enjoy the very special CSDA/CSDP online courses' prices </li>
<li>We can help with the accommodation process </li>
<h5>Course duration </h5>
</ul>
40 hours
<p/>
</body> 