<html>
<head>

<title>

</title>
<link type="text/css" href="style.css" rel="stylesheet" >


<frameset cols="20%,*"  noresize="no resize" border='1'>
<frame src="courseslist.html" name="list"/>
<frame src="coursesmain.html" name="main"/>/>
</frameset>

</head>
</html>