<html>
<head>

<title>

</title>
<link type="text/css" href="courses.css" rel="stylesheet" >


<frameset col="40%,*" >
<frame src="courseslist.html"/>
<frame src="coursesmain.html"  />

</frameset>

</head>
</html>