<html>

<head>
	<link rel="stylesheet" type="text/css" href="rolebased.css">
</head>

<body class="x">
<h1>Software Engineer</h1>
<p id="pg1">The following training courses are designed<br> for Software Engineers</p>
<ul id="menu">
  <li><a href="">Design Patterns</a></li><br>
  <li><a href="">Refactoring</a></li><br>
  <li><a href="">Unit Testing</a></li><br>
  <li><a href="">CSDA Assessment</a></li><br>
  <li><a href="">CSDP Assessment</a></li>
</ul>
<h2 id="hc">offer</h2>
<table>
    <tr>
        <td><img src="20-off-left-blue.png" height="120" width="120"></td>
		<td><p>20% off Whole track</p></td>
    </tr>
 
</body>

</html>