<html>

<head>
	<link rel="stylesheet" type="text/css" href="rolebased.css">
</head>

<body class="x">
<h1>Project Manager </h1>
<p id="pg1">The following training courses are designed for Project Managers</p>
<ul id="menu">
  <li><a href=""></a>CSDP Assessment</li><br>
  <li><a href=""></a>PMP Assessment</li><br>
  
</ul>
<h2 id="hc">offer</h2>
<table>
    <tr>
        <td><img src="20-off-left-blue.png" height="120" width="120"></td>
		<td><p>20% off Whole track</p></td>
    </tr>
 
</body>

</html>