<html>

<head>
<title>
table
</title>
<style>


a:link, a:visited{ 
 
  font-size:12px;
  


}

</style>

</head>


<body>
<div align="center" >
<img src = "homepic.png"/img>
</div>
</br>
<div align="right" style="margin-right:250px;"  >
 <a href="content.html"  style="text-decoration:none; font-weight: bold;width: 150px;">Sign up</a>
</div> 

<form>
<table  border="0"  align="center" bgcolor="white">


<tr>

<td>

<img src = "software.png"/img>
<div align="left" style="height:60px;width:250px;margin-left:12px;"  >
 -<a href="certificate.html" >IEEE Computer Society Certified Software Development Associate</a>
 </br>
  -<a href="courses.html" >IEEE Computer Society Certified (CSDA)</a>
</div>

</td>
<td>
<img src = "project.png"/img>
<div align="left" style="height:60px;width:250px;margin-left:12px;"  >
 -<a href="courses.html" >PMP exam preparation course </a>
 </br>
 -<a href="certificate.html" >PMI-ACP Agile Certified Practitioner</a>

</div>
</td>

<td>
<img src = "event.png"/img>
<div align="left" style="height:60px;width:250px;margin-left:12px;"  >
 -<a href="certificate.html" >IEEE Computer Society Certified Software Development Associate </a>
 </br>
  -<a href="courses.html" >Software Project Management Course</a>
</div>
</td>

</tr>

<tr>

<td>
<img src = "programming.png" /img>
<div align="left" style="height:60px;width:250px;margin-left:12px;"  >
 -<a href="courses.html" >Design Patterns</a>
 </br>
  -<a href="courses.html" >Refactoring</a>
</div>

</td>
<td>

<img src = "testing.png"/img>
<div align="left" style="height:60px;width:250px;margin-left:12px;"  >
 -<a href="courses.html" >ISTQB Certified Tester course - Foundation Level </a>
 </br>
  -<a href="courses.html" >Unit Testing</a>
</div>

</td>

<td>

<img src = "news.png"/img>
<div align="left" style="height:60px;width:250px;margin-left:12px;"  >
 -<a href="aboutus.html" >news about us</a>
</a>
</div>

</td>

</tr>

<tr>

<td>

<img src = "requirement.png"/img>
<div align="left" style="height:60px;width:250px;margin-left:12px;"  >
<p style="color:red;font-weight:bold;">comming soon</p>
</div>

</td>

<td>

<img src = "expert.png"/img>
<div align="left" style="height:60px;width:250px;margin-left:12px;"  >
<p style="color:red;font-weight:bold;">comming soon</p>
</div>

</td>

<td>
<img src = "testi.png"/img>
<div align="left" style="height:60px;width:250px;margin-left:12px;"  >
<p style="font-size=1">"An excellent course - really informative & great material. I feel confident that I can pass the ISTQB exam for my company now. Thank you for a brilliant day's training" - Marwa Mohamed -EgySoft</p>
</div>

</td>
</tr>

</table>
</form>

</br>
</br>

</body>

</html>