<html>
<head>
<title>
layout
</title>
</head>
<frameset noresize="noresize" frameborder="0" rows="12%,5%,*%,8%">
<frame src="logo.html" name="logo"/>
<frame src="menu.html" name="menu"/>
<frame src="home.html" name="content"/>
<frame src="conactus.html" name="conactus"/>
</frameset>

</html>
