
<html>

<head>
<title>
table
</title>

</head>
<style>
#a1:link, #a1:visited{ 
 
    width: 150px;
    font-weight: bold;
    background-color: lightgray;
    text-align: center;
    padding:0;
    text-decoration: none;
    text-transform: uppercase;

}
#a1:hover,#a1:active {
    background-color:gray;
}
</style>

<body>
</br>
</br>
</br>
</br>
<form>
<table  border="0"  align="center" bgcolor="white">

<tr>
<th colspan="2">
<label>
log in
</label>

</th>



</tr>


<tr>

<td>
<label>
Email
</label>
</td>

<td>
<input type="text" size="25" name="first name">
</td>

</tr>




<tr>

<td>
<label>
Passward
</label>
</td>

<td>
<input type="password" size="25">

</td>




</tr>



<tr>

<td colspan="2" align="center">

<a id="a1" href="home.html"  style="text-decoration:none;">Login</a>


</td>


</tr>



</table>
</form>



</body>



</html>