<html>
<head>
<title>
menu
</title>
<link type="test/css" href="style_menu.css" rel="stylesheet">
<base target="content"/>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
	
	
}
li:hover{
background-color:lightgray;
}

a:link, a:visited{ 
 
    width: 150px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;

}
a:hover, a:active {
    background-color: #7A991A;
}
</style>

</head>
<body>
<div align="center">
 <ul>
  <li><a href="home.html"  style="text-decoration:none;">HOME</a></li>
  <li><a href="aboutus.html"  style="text-decoration:none;">ABOUT US</a></li>
  <li><a href="courseslistframes.html" style="text-decoration:none;">COURSES </a></li>
  <li><a href="schedule.html"  style="text-decoration:none;">SCHEDULE </a></li>
  <li><a href="certificate.html"  style="text-decoration:none;">CERTIFICATE </a></li>
  <li><a href="rolebased.html"  style="text-decoration:none;">ROLE BASED TRAINING </a></li>
  <li><a href="offers.html"  style="text-decoration:none;">OFFERS</a></li>
    <li><a href="contact_us.html"  style="text-decoration:none;">OUR CLIENT </a></li>
  <li><a href="contactUS.html"  style="text-decoration:none;">CONTACT US</a></li>
</ul>
</div>
</body>
</html>