<html>

<head>
	<link rel="stylesheet" type="text/css" href="offers.css">
</head>

<body class="x">


<table>
    <tr>
        <td height="100"><img src="01.jpg"></td>
        <td><h1 id="hh">Students 30% off any course</h1>
<p id="pp">Students register for any course and save 30%</p></td>
    </tr>
	<tr>
        <td><img src="02.jpg"></td>
        <td><h1 id="hh">5th person is free !</h1>
<p id="pp">Bring four people to attend any course and you can join them for free.</p></td>
    </tr>
	
	<tr>
        <td><img src="33.jpg"></td>
        <td><h1 id="hh">3 courses + 1 course for free !</h1>
<p id="pp">Register for any three courses and get the fourth course for free.</p></td>
    </tr>
</table>
<ul>
<li id="list">Offers can not be combined</li>
</ul>
</body>

</html>