<html>
<head>
<link   href="courses.css" type="text/css" rel="styleshe" />
<title>
Other courses
</title>
</head>
<link   href="courses.css" type="text/css" rel="stylesheet" />

<body>

<br/>
<br/>

<h2>Other new Courses<h2>

 
<ul>
Software Quality Engineering </ul>
<h5>Course duration :</h5> 24 hours 
<hr/>
<ul> <li> <b>PMI Agile Certified Practitioner <b/></li> </ul>
<h5>Course duration :</h5> 24 hours 
<hr/>
<ul> <li> Software Requirements Testing</li> </ul>
<h5>Course duration : </h5> 8 hours
<hr/>
 

More to come

</body>
</html>