<html>
<head>
<link   href="courses.css" type="text/css" rel="stylesheet" />
<title>
our clients
</title>
</head>
<body>
    <br /><br /><br /><br />
    <table id="table1">
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td id="toAlign" colspan="4">
                <img src="ITI.jpg"/>
                <img src="ITWorx_logo.png" />
                <img src="151620_1222081841.gif" />
        </tr>
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td lign="left" >ITI CAIRO</td>
            <td align="center" >ITWORX CAIRO</td>
            <td align="right"> ITS CAIRO</td>
        
        </tr>
    </table  >
	<br /><br /><br /><br />
    <table id="table1">
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td id="toAlign" colspan="4">
                <img src="Vodafone-4.gif"/>
                <img src="TE_Data_Logo.jpg" />
                <img src="Nile_University_Logo.png" />
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td align="left" >Vodafone CAIRO</td>
            <td align="center"> TE_Data CAIRO <center></td>
            <td  align="right" >  Nile University CAIRO </td>
        
        </tr>
    </table>
	<br /><br /><br /><br />
    <table id="table1">
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td id="toAlign" colspan="4">
                <img src="images.jpg"/>
                <img src="fci_logo.jpg" />
                <img src="10711081_712941362118227_7316389777231234172_n.jpg" />
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td align="left" > IEEE</td>
            <td align="center"> CIS CAIRO <center> </td>
            <td align="right" >SECC CAIRO</td>
        
        </tr>
    </table>
</body>
</html>