<html>

<head>
	<link rel="stylesheet" type="text/css" href="rolebased.css">
</head>

<body class="x">

 <div id="link"> <a href="goto1.html" target="frame2" >Software Engineer</a><div>
 <div id="links" > <a href="goto2.html" target="frame2" >Project Manager</a></div>


 
</body>

</html>