<html>

<head>
	<link rel="stylesheet" type="text/css" href="rolebased.css">
</head>

<body class="x">
<h1>What is Role-Based training</h1>
<p>A challenge faced by the software industry is defining career development paths for software professionals. At ExpertWave, <br>
we have defined the work experience, training, certifications, and other background that software professionals need to be<br>
 effective.
<br><br>
Role-based training has helped Software development companies to enhance the capabilities of its work force either as an <br>
orientation for employees before they join the company to make sure that the new employee is up to the company's technical<br>
 standards and quickly and effectively benefit the company of the courses  up-to-date knowledge and experience.</p>
 
 <p id="para">Click on the left menu to see a summary of the training needed to improve performance for a variety of<br>
 software job functions and titles. </p>
 
</body>

</html>